SECRET=SENHA PARA GERAÇÃO DE TOKEN
SENDGRID_API_KEY=API KEY SENDGRID
EMAIL_SENDER=Conta de email para envio de mensagens 
EMAIL_PASSWORD=Senha da conta de de email
USER_ACCOUNT=Usuário para validação
USER_PASSWORD=Senha criptografrada com bcrypt